<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="330dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-62dp"
        android:rotation="180"
        app:srcCompat="@drawable/diseno_fondo_abstracto_flujo_col" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-61dp"
        app:srcCompat="@drawable/diseno_fondo_abstracto_flujo_col" />

    <Button
        android:id="@+id/BotonConfirmar"
        android:layout_width="213dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="191dp"
        android:backgroundTint="@color/black"
        android:text="Confirmar"
        app:iconTint="@color/black" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="332dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Ingresa tu edad"
         />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Ingresa tu peso" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/chewy"
        android:text="NutriFit"
        android:textColor="#FF9800"
        android:textSize="70dp" />

</RelativeLayout>


