<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pantalla_principal"



    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="101dp"
        android:text="Dietas para ti"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnDesayuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/logo_48px"
        android:text="Desayuno"
        android:textSize="24sp"
        android:backgroundTint="@color/btn"/>

    <Button
        android:id="@+id/btnAlmuerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/logo_48px"
        android:text="Almuerzo"
        android:textSize="24sp"
        android:backgroundTint="@color/btn"/>

    <Button
        android:id="@+id/btnCena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/logo_48px"
        android:text="Cena"
        android:backgroundTint="@color/btn"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/flecha_retroceso"
        android:background="@drawable/flecha_retroceso"
        android:contentDescription="Boton para volver"/>

</RelativeLayout>

